<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluid Width Videos with Fitvids.js</title>
    <style>
        body {
            background: #222;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        iframe,
        embed,
        object {
            max-width: 100%;
        }

        .contWoGLive {
            width: 96%;
            padding: 2%;
            margin: 0px auto;
            background: #222; /*#fff;*/
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        }

        /*.vendor {
            padding: 2%;
            background: #d1eed1;
            margin-bottom: 2em;
        }*/

        /*.unsupported {
            background: #fddfde;
        }*/
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div class="contWoGLive">
        <!--        <div class="vendor">-->
        <!--        <div>-->
        <!--    <iframe id="liveWoGYTube" src="http://www.youtube.com/embed/Jc5RV7AwPeA"></iframe>-->
        <iframe id="liveWoGYTube" src="http://www.youtube.com/embed/C0udr7906RU/?autoplay=0&amp;controls=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;theme=dark&amp;origin=http://localhost:52846"></iframe>
        <!--            <script>
                var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
                var height = (window.innerHeight > 0) ? window.innerHeight : screen.height;
                $('#liveWoGYTube').width(width);
                $('#liveWoGYTube').height( height * 0.4 );
            </script>-->
        <!--        </div>-->
        <!--        <div class="vendor">
            <iframe src="http://player.vimeo.com/video/25708134?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0"></iframe>
        </div>
        <div class="vendor">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="437" height="288" id="viddler">
                <param name="movie" value="http://www.viddler.com/player/d6c37b62/" />
                <param name="allowScriptAccess" value="always" />
                <param name="allowFullScreen" value="true" />
                <param name="flashvars" value="fake=1" />
                <embed src="http://www.viddler.com/player/d6c37b62/" width="437" height="288" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" flashvars="fake=1" name="viddler"></embed></object>
        </div>
        <div class="vendor">
            <embed src="http://blip.tv/play/AYHCnikC" type="application/x-shockwave-flash" width="550" height="396" wmode="transparent" allowscriptaccess="always" allowfullscreen="true"></embed>
        </div>
        <div class="vendor">
            <iframe frameborder="0" height="410px" src="http://www.kickstarter.com/projects/30453381/the-shape-of-design/widget/video.html" width="480px"></iframe>
        </div>
        <div class="vendor">
            <iframe frameborder="0" height="380" src="http://www.kickstarter.com/projects/150422311/screencasting-a-complete-redesign/widget/card.html" width="220"></iframe>
        </div>
        <p>^^ The above kickstarter widget should fail.</p>
        <div class="vendor">
            <iframe width="520px" height="391px" src="http://socialcam.com/videos/XRMP3Y5t/embed?utm_campaign=web&utm_source=embed" frameborder="0" allowfullscreen></iframe>
        </div>-->

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script>
        $(".contWoGLive").fitVids();

        // Basic FitVids Test
        //$(".contWoGLive").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        //$(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']" });
    </script>
</body>
</html>
