<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FitText</title>

    <style type="text/css">
        body {
            font: 16px/1.8 sans-serif;
        }

        header,
        p {
            position: fixed;
            left: 0;
            right: 0;
            height: 50%;
        }

        header {
            top: 0;
            background-color: #e74c3c;
        }

        p {
            bottom: 0;
            background-color: #444;
        }

        h1 {
            color: #fff;
            text-align: center;
            font: 90px/1 "Impact";
            display: block;
        }

        p {
            color: #fff;
        }
    </style>

    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

    <header>
        <h1 id="fittext1">
            <img src="css/images/gtk_media_play_ltr.png" />
            <br />
            <span class="rotate">Ζωντανή</span> Μετάδοση<br />
        </h1>

    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script type="text/javascript">
        //$("#fittext1").fitText(1.2);
        //$("#fittext2").fitText(1.2);
        $("#fittext1").fitText(1.2, { minFontSize: '60px', maxFontSize: '120px' });
    </script>
<!--    <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
        $(".rotate").textrotator();
    </script>-->

</body>
</html>
