http://gdata.youtube.com/feeds/mobile/users/c3hweSOwmGb6hdQrPFc_cw/live/events?v=2&inline=false&fields=entry(title,content(@src))&status=completed&max-results=1
http://gdata.youtube.com/feeds/mobile/users/c3hweSOwmGb6hdQrPFc_cw/live/events?v=2&inline=false&fields=entry(title,content(@src))&status=active
http://gdata.youtube.com/feeds/mobile/users/c3hweSOwmGb6hdQrPFc_cw/live/events?v=2&inline=true&fields=entry(title,content,media:group())
http://stackoverflow.com/questions/4697265/get-youtube-videoid-from-gdata-youtube-com-feeds-api-videos-youtube-api
http://gdata.youtube.com/feeds/mobile/users/c3hweSOwmGb6hdQrPFc_cw/live/events?v=2&inline=true

http://gdata.youtube.com/feeds/mobile/users/c3hweSOwmGb6hdQrPFc_cw/playlists?v=2&alt=jsonc
http://gdata.youtube.com/feeds/mobile/users/wordofgodgreece/playlists?v=2&alt=jsonc
X-GData-Key: key=AIzaSyAly-zlBK49dhzb0Zodbq3sbaHtXul8MkA
http://gdata.youtube.com/feeds/api/users/wordofgodgreece/playlists?v=2&alt=jsonc
https://gdata.youtube.com/feeds/mobile/playlists/PLsHNlG6XZoBr-mfQYqmTqocDcnSZs9kLN?v=2&alt=jsonc

{
    "apiVersion": "2.1",
    "data": {
        "totalItems": 4,
        "startIndex": 1,
        "itemsPerPage": 25,
        "items": [{
            "id": "PLsHNlG6XZoBr-mfQYqmTqocDcnSZs9kLN",
            "created": "2013-03-07T08:53:08.000Z",
            "updated": "2013-03-07T08:54:17.000Z",
            "author": "WordofGodGreece",
            "title": "Απαντήσεις",
            "description": "",
            "size": 9,
            "thumbnail": {
                "sqDefault": "http://i.ytimg.com/vi/2ZCCZFcMVSM/default.jpg",
                "hqDefault": "http://i.ytimg.com/vi/2ZCCZFcMVSM/hqdefault.jpg"
            }
        }, {
            "id": "PLsHNlG6XZoBrlii_oWF4pUXHxhGtEAXAR",
            "created": "2013-02-14T11:50:10.000Z",
            "updated": "2013-02-14T11:51:10.000Z",
            "author": "WordofGodGreece",
            "title": "Αρχές επιστήμης κυβερνήσεως",
            "description": "Αρχές επιστήμης κυβερνήσεως, μέσα από το Λόγο του Θεού",
            "size": 2,
            "thumbnail": {
                "sqDefault": "http://i.ytimg.com/vi/h6d298dk-2c/default.jpg",
                "hqDefault": "http://i.ytimg.com/vi/h6d298dk-2c/hqdefault.jpg"
            }
        }, {
            "id": "PLsHNlG6XZoBpzOVvhUz79G-78ro1Sv1FG",
            "created": "2013-02-14T11:48:17.000Z",
            "updated": "2013-03-04T15:37:33.000Z",
            "author": "WordofGodGreece",
            "title": "Επί τω Λόγω Σου",
            "description": "Εβδομαδιαία εκπομπή Λόγου, από το Χριστιανικό Κανάλι - WordofGod.gr",
            "size": 18,
            "thumbnail": {
                "sqDefault": "http://i.ytimg.com/vi/VWdJObJuUAQ/default.jpg",
                "hqDefault": "http://i.ytimg.com/vi/VWdJObJuUAQ/hqdefault.jpg"
            }
        }, {
            "id": "PLsHNlG6XZoBq3jw4s_vEfEfiRgh67cr5j",
            "created": "2013-02-14T10:12:16.000Z",
            "updated": "2013-03-05T22:13:41.000Z",
            "author": "WordofGodGreece",
            "title": "Γιατί Πεντηκοστή;",
            "description": "Μία βιωματική εμπειρία\r\n\r\nΣειρά Εκπομπών του \"Χριστιανικού Καναλιού\" WordofGod.gr",
            "size": 22,
            "thumbnail": {
                "sqDefault": "http://i.ytimg.com/vi/w28OjAhY13s/default.jpg",
                "hqDefault": "http://i.ytimg.com/vi/w28OjAhY13s/hqdefault.jpg"
            }
        }]
    }
}